{
    "name": "Foundation",
    "references": [
        "GUID:85a0eee73a3ba450cb5c9bb4bb5d33be",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:9069ac25d95ca17448a247f3bb1c769f",
        "GUID:60bfecf5cb232594891bc622f40d6bed",
        "GUID:898a1a7e383094693950be6cfc097c70"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}